{
  "name": "typescript_server",
  "version": "1.0.0",
  "description": "express server template and boiler plate",
  "main": "dist",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "German Ochea",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "public-ip": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
